VITE_API_URL=http://localhost:3000/api/
VITE_APP_MODE=development
VITE_WEBSITE_URL=http://localhost:3000
VITE_SERVICE_ID=service_hvaw9yc
VITE_TEMPLATE_ID=template_24lg71c
VITE_PUBLIC_KEY=9IR3e2HoOnMhsNBtK